{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Launch QEMU",
            "type": "shell",
            // Requires QEMU to be installed and available in PATH. You may need
            // to adjust the command to point to qemu-system-tricore.exe after
            // installation.
            "command": "qemu-system-tricore",
            // Do not include the normal QEMU no-graphic and no-reboot options.
            // Option -nographic forces QEMU to use the console for serial I/O.
            // Option -no-reboot prevents QEMU from rebooting on exit, which
            // interferes with the debugger session.
            //
            // Note that the GDB server options are required to match those
            // specified in launch.json for the debugger to connect. Option -s
            // is shorthand for -gdb tcp::1234 which starts a GDB server
            // listening on localhost port 1234. Option -S makes QEMU start in
            // paused mode, waiting for a GDB connection.
            "args": [
                // Only the TC277 TRB machine seems to support GDB stubs.
                "-M", "KIT_AURIX_TC277_TRB",

                // Create some extra reset output for the problem matcher to catch.
                // This helps to determine when QEMU has started successfully.
                "-d", "cpu_reset",

                "-kernel", "${command:cmake.launchTargetPath}",
                "-s",
                "-S"
            ],
            "dependsOn": [
                "CMake: build",
            ],
            "isBackground": true,
            "problemMatcher": {
                "owner": "qemu",
                "pattern": [
                    {
                        "regexp": "^(.*)$",
                        "file": 1,
                        "location": 2,
                        "message": 3
                    }
                ],
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "KIT_AURIX_TC277_TRB",
                    "endsPattern": "CPU Reset"
                }
            },
            "group": "test",
            "detail": "Launch QEMU emulator",
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            }
        },
        {
            "label": "Terminate QEMU",
            "command": "${input:terminate}",
            "type": "shell",
            "problemMatcher": []
        }
    ],
    "inputs": [
        {
            "id": "terminate",
            "type": "command",
            "command": "workbench.action.tasks.terminate",
            "args": "terminateAll"
        }
    ]
}
